<!DOCTYPE html>
<html>
    <head>
        <title>$title</title>
        $head
        <style>
            @page {
                margin: 2cm 1cm;
            }
        </style>
    </head>
    <body>
        $output
    </body>
</html>